# WalletApi

./: README.md  WalletApi.sln
Core/DTOs/: JWTSettings.cs  LoginDTO.cs  UserDTO.cs
Core/Models/: PendingTransaction.cs  Transaction.cs  TransactionType.cs  User.cs  Wallet.cs  WalletType.cs
MessageQueue/: MessageQueue.csproj  Program.cs
Services/: AppDbContext.cs  Services.csproj
Services/Background/: InterestService.cs
Services/Commands/: AddPendingTransactionCommand.cs  AddTransactionCommand.cs  AddUserCommand.cs  AddWalletCommand.cs  SignInCommand.cs  UpdateUserCommand.cs  UpdateWalletCommand.cs
Services/Handlers/: AddPendingTransactionHandler.cs  AddTransactionHandler.cs  AddUserCommandHandler.cs  AddWalletHandler.cs  GetTransactionsByWalletHandler.cs  GetUserByEmailHandler.cs  GetWalletByUserHandler.cs  SignInHandler.cs  UpdateUserHandler.cs  UpdateWalletHandler.cs
Services/Messages/: IMessageProducer.cs  MessageProducer.cs
Services/Migrations/: 20221031154331_test.Designer.cs  20221031154331_test.cs  AppDbContextModelSnapshot.cs
Services/Queries/: UserQuery.cs  WalletQuery.cs
Services/Repositories/: GenericDataAccess.cs  PendingTransactionDataAccess.cs  TransactionDataAccess.cs  UserDataAccess.cs  WalletDataAccess.cs
WalletApi/: Helper.cs  Program.cs  WalletApi.csproj  appsettings.Development.json
WalletApi/Controllers/: UsersController.cs  WalletsController.cs
WalletApi/Properties/: launchSettings.json
